docker-commons:1.6
workflow-cps-global-lib:2.8
pipeline-model-api:1.1.4
docker-workflow:1.10
workflow-cps:2.30
ws-cleanup:0.33
git:3.3.0
workflow-basic-steps:2.4
resource-disposer:0.6
pam-auth:1.3
workflow-support:2.14
handlebars:1.1.1
icon-shim:2.0.3
workflow-api:2.13
momentjs:1.1.1
html5-notifier-plugin:1.5
pipeline-model-extensions:1.1.4
android-emulator:2.15
credentials:2.1.13
xcode-plugin:1.4.11
mapdb-api:1.0.9.0
external-monitor-job:1.7
workflow-durable-task-step:2.11
matrix-auth:1.5
pipeline-model-declarative-agent:1.1.1
pipeline-input-step:2.7
javadoc:1.4
windows-slaves:1.3.1
android-lint:2.4
pipeline-rest-api:2.6
jquery-detached:1.2.1
pipeline-milestone-step:1.3.1
maven-plugin:2.15.1
token-macro:2.1
script-security:1.27
unicorn:0.1.1
config-file-provider:2.15.7
branch-api:2.0.9
pipeline-graph-analysis:1.3
authentication-tokens:1.3
junit:1.20
git-client:2.4.5
pipeline-build-step:2.5
pipeline-stage-tags-metadata:1.1.4
sonar:2.6.1
workflow-multibranch:2.14
gradle:1.26
matrix-project:1.10
antisamy-markup-formatter:1.5
credentials-binding:1.11
simple-theme-plugin:0.3
nodejs:1.2.1
plain-credentials:1.4
mailer:1.20
workflow-aggregator:2.5
ant:1.4
role-strategy:2.4.0
ssh-credentials:1.13
structs:1.6
pipeline-model-definition:1.1.4
notification:1.11
pipeline-stage-view:2.6
scm-api:2.1.1
workflow-step-api:2.9
analysis-core:1.86
bouncycastle-api:2.16.1
ace-editor:1.1
ssh-slaves:1.17
git-server:1.7
jquery:1.11.2-0
pipeline-stage-step:2.2
findbugs:4.70
ldap:1.15
crowd2:1.8
durable-task:1.13
timestamper:1.8.8
workflow-job:2.10
build-timeout:1.18
cloudbees-folder:6.0.4
display-url-api:2.0
sbt:1.5
workflow-scm-step:2.4
port-allocator:1.8
