ace-editor:1.1
analysis-core:1.90
android-emulator:2.15
android-lint:2.4
ant:1.5
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.1
branch-api:2.0.11
build-pipeline-plugin:1.5.7.1
build-timeout:1.18
cloudbees-folder:6.1.0
conditional-buildstep:1.3.6
config-file-provider:2.16.0
copyartifact:1.38.1
credentials-binding:1.12
credentials:2.1.14
crowd2:1.8
display-url-api:2.0
docker-build-publish:1.3.2
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
external-monitor-job:1.7
findbugs:4.71
git-client:2.4.6
git-parameter:0.8.0
git-server:1.7
git:3.4.1
javadoc:1.4
handlebars:1.1.1
html5-notifier-plugin:1.5
icon-shim:2.0.3
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.16
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
momentjs:1.1.1
nodejs:1.2.2
notification:1.12
pam-auth:1.3
parameterized-trigger:2.35.1
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-npm:0.9.1
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.8
plain-credentials:1.4
port-allocator:1.8
preSCMbuildstep:0.3
resource-disposer:0.6
role-strategy:2.5.1
run-condition:1.0
sbt:1.5
scm-api:2.2.0
script-security:1.29.1
simple-theme-plugin:0.3
sonar:2.6.1
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.9
timestamper:1.8.8
token-macro:2.1
unicorn:0.1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.36.1
workflow-durable-task-step:2.12
workflow-job:2.12.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
xcode-plugin:2.0.0
groovy:2.0
stashNotifier:1.11.6
golang:1.2
ws-cleanup:0.34
